JS에서 배열은

0. 데이터 타입 혼합 가능!

1. 데이터 리터럴 사용

// 빈 배열 선언
let arr = [];

// 값을 가진 배열 선언
let numbers = [1, 2, 3, 4];
let fruits = ["apple", "banana", "cherry"];


2. Array 생성자 사용
let arr1 = new Array(); // 빈 배열
let arr2 = new Array(5); // 길이가 5인 빈 배열
let arr3 = new Array(1, 2, 3); // [1, 2, 3]


3. const로 배열을 선언하면,
배열의 참조(주소)는 바뀌지 않지만, 배열의 내용은 변경 가능

const fruits = ["apple", "banana"];
fruits.push("cherry"); // 배열에 값 추가
console.log(fruits); // ["apple", "banana", "cherry"]

// fruits = ["new array"]; // TypeError: Assignment to constant variable
